<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlr-9N-A9s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Xu-9vR" customClass="FBSDKLoginButton">
                                <rect key="frame" x="281" y="360" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="fBloginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3V-YP-pqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-eu-JM1">
                                <rect key="frame" x="-93" y="68" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-Bj-oGg">
                                <rect key="frame" x="271" y="258" width="60" height="30"/>
                                <state key="normal" title="continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDz-lh-053"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One step closer to being Charm'd! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-f7-3Zt">
                                <rect key="frame" x="155" y="221" width="293" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="UiV-jX-ex2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="340" id="SKA-BD-BwZ"/>
                            <constraint firstItem="6Yz-f7-3Zt" firstAttribute="centerX" secondItem="P1A-Bj-oGg" secondAttribute="centerX" id="TbC-Fc-EVe"/>
                            <constraint firstItem="P1A-Bj-oGg" firstAttribute="centerX" secondItem="caf-Xu-9vR" secondAttribute="centerX" constant="1" id="VEa-Iw-hAQ"/>
                            <constraint firstItem="P1A-Bj-oGg" firstAttribute="top" secondItem="6Yz-f7-3Zt" secondAttribute="bottom" constant="8" symbolic="YES" id="aXT-K2-Jhx"/>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="top" secondItem="P1A-Bj-oGg" secondAttribute="bottom" constant="72" id="qto-eW-nDo"/>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vF0-BS-9Nm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="P1A-Bj-oGg" id="k5T-SS-5A8"/>
                        <outlet property="firstLabel" destination="6Yz-f7-3Zt" id="2Az-g9-LxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="285"/>
        </scene>
        <!--Setup Record View-->
        <scene sceneID="jaP-AF-fZi">
            <objects>
                <viewController storyboardIdentifier="recordView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rln-Kh-CdU" customClass="SetupRecordView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKl-J9-6xS"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9h-Su-kn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTG-JY-gg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-FG-miK">
                                <rect key="frame" x="170" y="506" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.21585912139999999" green="0.2312706491" blue="0.25100522689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rlr-9N-A9s" kind="show" id="4hd-dT-2Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-ck-s0j">
                                <rect key="frame" x="87" y="226" width="53" height="30"/>
                                <color key="backgroundColor" red="0.21585912143566466" green="0.23127064913294704" blue="0.25100522691313143" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TE8-33-LkM"/>
                                    <constraint firstAttribute="width" constant="53" id="e4S-4Y-2JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordTapped:" destination="Rln-Kh-CdU" eventType="touchUpInside" id="CfB-xl-Qx5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-oW-FJw">
                                <rect key="frame" x="-70" y="-61" width="93" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="wqY-W3-g9V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-hv-nTh">
                                <rect key="frame" x="244" y="226" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="clm-hv-0q1"/>
                                </constraints>
                                <state key="normal" image="play_icon.png"/>
                                <connections>
                                    <action selector="playRecording:" destination="Rln-Kh-CdU" eventType="touchUpInside" id="lIw-0t-M47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-im-9re">
                                <rect key="frame" x="173" y="226" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="IF6-ra-juB"/>
                                </constraints>
                                <state key="normal" image="stop_icon.png"/>
                                <connections>
                                    <action selector="stopRecord:" destination="Rln-Kh-CdU" eventType="touchUpInside" id="ywn-Fc-UGi"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-fo-ruG">
                                <rect key="frame" x="113" y="310" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O5L-fS-niW"/>
                                </constraints>
                                <color key="progressTintColor" red="0.21585912139999999" green="0.2312706491" blue="0.25100522689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWK-oW-FJw" firstAttribute="top" secondItem="wTG-JY-gg2" secondAttribute="topMargin" constant="-61" id="03o-tg-wS5"/>
                            <constraint firstItem="ju0-ck-s0j" firstAttribute="top" secondItem="MKl-J9-6xS" secondAttribute="bottom" constant="206" id="24B-K6-L2R"/>
                            <constraint firstItem="JWK-oW-FJw" firstAttribute="leading" secondItem="wTG-JY-gg2" secondAttribute="leadingMargin" constant="-86" id="4Y3-Nb-F2g"/>
                            <constraint firstItem="zxL-im-9re" firstAttribute="trailing" secondItem="rlz-FG-miK" secondAttribute="trailing" id="DuC-IQ-2Zt"/>
                            <constraint firstItem="MKl-J9-6xS" firstAttribute="top" secondItem="JWK-oW-FJw" secondAttribute="bottom" constant="42" id="F3l-uL-uYe"/>
                            <constraint firstItem="zxL-im-9re" firstAttribute="bottom" secondItem="K0d-hv-nTh" secondAttribute="bottom" id="NAG-B0-Eap"/>
                            <constraint firstItem="K0d-hv-nTh" firstAttribute="top" secondItem="zxL-im-9re" secondAttribute="top" id="OFO-ai-j4i"/>
                            <constraint firstItem="zxL-im-9re" firstAttribute="top" secondItem="ju0-ck-s0j" secondAttribute="top" id="OY6-JD-puz"/>
                            <constraint firstItem="zxL-im-9re" firstAttribute="leading" secondItem="ju0-ck-s0j" secondAttribute="trailing" constant="33" id="UUD-BZ-nxE"/>
                            <constraint firstItem="Y9h-Su-kn5" firstAttribute="top" secondItem="rlz-FG-miK" secondAttribute="bottom" constant="131" id="V6h-cj-bGX"/>
                            <constraint firstItem="Oig-fo-ruG" firstAttribute="top" secondItem="zxL-im-9re" secondAttribute="bottom" constant="49" id="doh-XB-PVq"/>
                            <constraint firstItem="K0d-hv-nTh" firstAttribute="leading" secondItem="zxL-im-9re" secondAttribute="trailing" constant="37" id="dt3-14-VrP"/>
                            <constraint firstItem="Oig-fo-ruG" firstAttribute="centerX" secondItem="wTG-JY-gg2" secondAttribute="centerX" id="mIR-LM-TlC"/>
                            <constraint firstItem="Oig-fo-ruG" firstAttribute="top" secondItem="ju0-ck-s0j" secondAttribute="bottom" constant="54" id="uTh-R7-i7P"/>
                            <constraint firstItem="rlz-FG-miK" firstAttribute="centerX" secondItem="Oig-fo-ruG" secondAttribute="centerX" id="vgz-Az-ovM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="audioProgress" destination="Oig-fo-ruG" id="BVA-Nn-cUS"/>
                        <outlet property="playButton" destination="K0d-hv-nTh" id="7r9-Y4-tZ0"/>
                        <outlet property="recordButton" destination="ju0-ck-s0j" id="jsP-Vm-fzr"/>
                        <outlet property="stopButton" destination="zxL-im-9re" id="UDQ-go-Hu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR0-Pi-xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="349"/>
        </scene>
        <!--aboutmeInfo-->
        <scene sceneID="07j-SN-EpI">
            <objects>
                <viewController storyboardIdentifier="aboutmeInfo" title="aboutmeInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mBr-d1-HhT" customClass="aboutmeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2z-V2-uLw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKi-oz-2v0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkZ-lE-4Cu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-rd-9sd">
                                <rect key="frame" x="284" y="375" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Rln-Kh-CdU" kind="show" id="Pop-33-Tw2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-mW-JaP">
                                <rect key="frame" x="264" y="124" width="72" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJF-rd-9sd" firstAttribute="centerX" secondItem="LkZ-lE-4Cu" secondAttribute="centerX" id="Inc-pT-1yO"/>
                            <constraint firstItem="ZKi-oz-2v0" firstAttribute="top" secondItem="JJF-rd-9sd" secondAttribute="bottom" constant="195" id="MLC-Rf-hzp"/>
                            <constraint firstItem="1hh-mW-JaP" firstAttribute="top" secondItem="l2z-V2-uLw" secondAttribute="bottom" constant="104" id="O2m-vE-7Vc"/>
                            <constraint firstItem="1hh-mW-JaP" firstAttribute="centerX" secondItem="JJF-rd-9sd" secondAttribute="centerX" id="ZHr-rF-6dj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf0-hr-WOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="285"/>
        </scene>
        <!--Me-->
        <scene sceneID="FTX-OZ-cJb">
            <objects>
                <viewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHd-Jf-gyz" customClass="profileView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voQ-eO-yqp"/>
                        <viewControllerLayoutGuide type="bottom" id="pEa-ZG-dHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyh-tF-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiffany Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-za-puC">
                                <rect key="frame" x="139" y="182" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-AG-HPs">
                                <rect key="frame" x="125" y="47" width="125" height="127"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-AE-r5I">
                                <rect key="frame" x="177" y="205" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-AW-0xc">
                                <rect key="frame" x="125" y="244" width="150" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.10148902980000001" green="0.80429714919999995" blue="0.98269081120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-5s-2Yl">
                                <rect key="frame" x="71" y="228" width="35" height="34"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Play" image="play_icon.png"/>
                                <state key="disabled" image="play_icon.png"/>
                                <state key="selected" image="pause_icon.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="lHd-Jf-gyz" eventType="touchUpInside" id="KnV-gT-2ny"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About Me:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-IA-Rwl">
                                <rect key="frame" x="20" y="297" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-jT-vRs">
                                <rect key="frame" x="20" y="341" width="335" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I am a California native who loves to eat, travel, and make new friends.  I am a dog person.  I am currently working as a software engineer in the leading dating app company Charmd.  I play the cello in my spare time, and love to have jam sessions with new friends!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="0cW-0z-J6n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="audioProgress" destination="TLC-AW-0xc" id="MTe-d7-bPl"/>
                        <outlet property="playButton" destination="2sG-5s-2Yl" id="RbN-EG-YNu"/>
                        <outlet property="profile_image" destination="rXl-AG-HPs" id="zFs-4E-qTl"/>
                        <outlet property="userAge" destination="a1n-AE-r5I" id="VZ0-B3-8ah"/>
                        <outlet property="userName" destination="8Vc-za-puC" id="EVl-9w-lsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ6-02-2Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283.5" y="260.5"/>
        </scene>
        <!--Matches-->
        <scene sceneID="y2J-mX-x0d">
            <objects>
                <navigationController id="DjA-Ew-NKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" id="UUG-n8-QRR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2h4-es-Ib4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNH-sd-zS8" kind="relationship" relationship="rootViewController" id="JeS-Sl-3Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXI-Yg-IqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-590"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Y8I-oV-8L0">
            <objects>
                <viewController storyboardIdentifier="matchesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNH-sd-zS8" customClass="matchesView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmu-G7-haU"/>
                        <viewControllerLayoutGuide type="bottom" id="9YT-6w-gkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPA-lf-bKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-oZ-16h">
                                <rect key="frame" x="270" y="96" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-OH-sxP">
                                <rect key="frame" x="353" y="110" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-M2-eQ2">
                                <rect key="frame" x="54" y="181" width="150" height="2"/>
                                <color key="progressTintColor" red="0.10148902980000001" green="0.80429714919999995" blue="0.98269081120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-X3-q8W">
                                <rect key="frame" x="71" y="208" width="33" height="30"/>
                                <state key="normal" title="Pass">
                                    <color key="titleColor" red="0.82244318181818188" green="0.19474569251639692" blue="0.19807192935895887" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S5w-3o-Vgg" kind="show" id="Udk-cW-KmV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tatum.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-Zr-qAS">
                                <rect key="frame" x="228" y="128" width="125" height="125"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andrew Wyatt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-iN-uFT">
                                <rect key="frame" x="238" y="258" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-Ae-tkv">
                                <rect key="frame" x="260" y="72" width="93" height="30"/>
                                <state key="normal" title="Past Matches"/>
                                <connections>
                                    <action selector="gotoPastMatches:" destination="LNH-sd-zS8" eventType="touchUpInside" id="nKp-97-rEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-Bt-aP7">
                                <rect key="frame" x="5" y="164" width="35" height="35"/>
                                <state key="normal" title="Play" image="play_icon.png"/>
                                <connections>
                                    <action selector="pressedPlay:" destination="LNH-sd-zS8" eventType="touchUpInside" id="YTP-CN-moc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-pH-3TM">
                                <rect key="frame" x="129" y="208" width="55" height="30"/>
                                <state key="normal" title="Charmd">
                                    <color key="titleColor" red="0.19331605856081069" green="0.62091619318181812" blue="0.28052089589992257" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="charmd" destination="LNH-sd-zS8" eventType="touchUpInside" id="iCF-nV-fVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="Bbt-qW-X3b"/>
                    <navigationItem key="navigationItem" title="Matches" id="De0-QR-aMc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="audioProgress" destination="o5A-M2-eQ2" id="eru-Cf-Wmb"/>
                        <outlet property="matchesName" destination="9wk-iN-uFT" id="wVJ-EW-qc0"/>
                        <outlet property="matchesPic" destination="WOa-Zr-qAS" id="1Qa-wz-Lkp"/>
                        <outlet property="pass_btn" destination="sjn-X3-q8W" id="BZE-XR-Zs0"/>
                        <outlet property="playButton" destination="hX3-Bt-aP7" id="CgA-S7-eKs"/>
                        <segue destination="S5w-3o-Vgg" kind="show" identifier="gotoPastMatches" id="ll5-aP-jyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS2-5H-Eom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-590"/>
        </scene>
        <!--pastMatches-->
        <scene sceneID="VmC-7d-Snh">
            <objects>
                <viewController storyboardIdentifier="pastMatches" title="pastMatches" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5w-3o-Vgg" customClass="profileView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HA-tf-iaV"/>
                        <viewControllerLayoutGuide type="bottom" id="gl3-jA-j7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5B3-5d-9BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-2o-uGq">
                                <rect key="frame" x="15" y="72" width="125" height="125"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-zF-fRO">
                                <rect key="frame" x="15" y="373" width="125" height="125"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mathew Liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-2g-jF1">
                                <rect key="frame" x="148" y="124" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-KP-Q2K">
                                <rect key="frame" x="148" y="147" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-Mj-uGr">
                                <rect key="frame" x="190" y="176" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeffery Lewis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-j5-y2R">
                                <rect key="frame" x="148" y="275" width="102" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-JX-Y6p">
                                <rect key="frame" x="148" y="297" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ryan Stinson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-vm-hCi">
                                <rect key="frame" x="148" y="425" width="116" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-Sx-aCU">
                                <rect key="frame" x="148" y="446" width="116" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-di-T2H">
                                <rect key="frame" x="15" y="223" width="125" height="125"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-eF-OhD">
                                <rect key="frame" x="141" y="168" width="35" height="35"/>
                                <state key="normal" title="Button" image="play_icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-jW-2aL">
                                <rect key="frame" x="141" y="321" width="35" height="35"/>
                                <state key="normal" title="Button" image="play_icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-8K-hfC">
                                <rect key="frame" x="141" y="463" width="35" height="35"/>
                                <state key="normal" title="Button" image="play_icon.png"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-PH-veK">
                                <rect key="frame" x="184" y="185" width="150" height="2"/>
                                <color key="progressTintColor" red="0.21585912139999999" green="0.2312706491" blue="0.25100522689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-g2-mRR">
                                <rect key="frame" x="184" y="338" width="150" height="2"/>
                                <color key="progressTintColor" red="0.21585912139999999" green="0.2312706491" blue="0.25100522689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-IG-Xql">
                                <rect key="frame" x="184" y="480" width="150" height="2"/>
                                <color key="progressTintColor" red="0.21585912139999999" green="0.2312706491" blue="0.25100522689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prevous Matches" id="xod-LF-BuI">
                        <barButtonItem key="backBarButtonItem" title="Matches" id="hi0-ke-V42"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profile_image" destination="cqz-zF-fRO" id="k59-bs-y7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wI-k2-kAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ToW-vN-ZbR">
            <objects>
                <tabBarController storyboardIdentifier="mainBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rlr-9N-A9s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OzP-dM-J0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lHd-Jf-gyz" kind="relationship" relationship="viewControllers" id="rKi-dA-yC2"/>
                        <segue destination="DjA-Ew-NKL" kind="relationship" relationship="viewControllers" id="mg9-pk-YOg"/>
                        <segue destination="HpE-9L-KIN" kind="relationship" relationship="viewControllers" id="dQp-je-EHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv6-ZG-TgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="63"/>
        </scene>
        <!--Chat-->
        <scene sceneID="w33-0O-f0S">
            <objects>
                <viewController storyboardIdentifier="chatView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HpE-9L-KIN" customClass="chatView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuM-SN-rrz"/>
                        <viewControllerLayoutGuide type="bottom" id="i0P-SB-7Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVz-kg-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="fRA-dB-5LC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOq-0N-xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.jpeg" width="187" height="270"/>
        <image name="images.jpeg" width="259" height="194"/>
        <image name="pause_icon.png" width="128" height="128"/>
        <image name="play_icon.png" width="128" height="128"/>
        <image name="ryan.jpeg" width="192" height="263"/>
        <image name="stop_icon.png" width="64" height="64"/>
        <image name="tatum.jpeg" width="194" height="259"/>
        <image name="taylor.jpeg" width="369" height="137"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ll5-aP-jyJ"/>
    </inferredMetricsTieBreakers>
</document>
