<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Xu-9vR" customClass="FBSDKLoginButton">
                                <rect key="frame" x="281" y="360" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="fBloginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3V-YP-pqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-eu-JM1">
                                <rect key="frame" x="319" y="240" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-Bj-oGg">
                                <rect key="frame" x="271" y="258" width="60" height="30"/>
                                <state key="normal" title="continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDz-lh-053"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-eP-r7M">
                                <rect key="frame" x="167" y="211" width="266" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-n3-SNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One step closer to being Charm'd! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-f7-3Zt">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1A-Bj-oGg" firstAttribute="top" secondItem="UBe-eP-r7M" secondAttribute="bottom" constant="26" id="DgE-K9-lmj"/>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="340" id="SKA-BD-BwZ"/>
                            <constraint firstItem="aBo-eu-JM1" firstAttribute="top" secondItem="UBe-eP-r7M" secondAttribute="bottom" constant="8" symbolic="YES" id="TrK-Ro-Q7e"/>
                            <constraint firstItem="P1A-Bj-oGg" firstAttribute="centerX" secondItem="caf-Xu-9vR" secondAttribute="centerX" constant="1" id="VEa-Iw-hAQ"/>
                            <constraint firstItem="aBo-eu-JM1" firstAttribute="trailing" secondItem="caf-Xu-9vR" secondAttribute="trailing" id="hNl-Ye-Kzx"/>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="top" secondItem="P1A-Bj-oGg" secondAttribute="bottom" constant="72" id="qto-eW-nDo"/>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vF0-BS-9Nm"/>
                            <constraint firstItem="UBe-eP-r7M" firstAttribute="centerX" secondItem="caf-Xu-9vR" secondAttribute="centerX" id="zpM-Xg-CKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="P1A-Bj-oGg" id="k5T-SS-5A8"/>
                        <outlet property="firstLabel" destination="6Yz-f7-3Zt" id="2Az-g9-LxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="285"/>
        </scene>
        <!--Setup Record View-->
        <scene sceneID="jaP-AF-fZi">
            <objects>
                <viewController storyboardIdentifier="recordView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rln-Kh-CdU" customClass="SetupRecordView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKl-J9-6xS"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9h-Su-kn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTG-JY-gg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-FG-miK">
                                <rect key="frame" x="282" y="439" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="rlr-9N-A9s" kind="show" id="4hd-dT-2Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-ck-s0j">
                                <rect key="frame" x="77" y="226" width="62" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="C9M-lr-je6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordTapped:" destination="Rln-Kh-CdU" eventType="touchUpInside" id="Fdk-pY-neZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-1f-aLr">
                                <rect key="frame" x="263" y="226" width="56" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="wgr-E7-ZcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopRecord:" destination="Rln-Kh-CdU" eventType="touchUpInside" id="QOo-Pi-eX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-j8-qLz">
                                <rect key="frame" x="444" y="226" width="59" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="8jV-5m-3Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playRecording:" destination="Rln-Kh-CdU" eventType="touchUpInside" id="mO8-Iw-zTu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-fo-ruG">
                                <rect key="frame" x="216" y="368" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4oX-Ur-ASp"/>
                                </constraints>
                                <color key="progressTintColor" red="0.10148902980000001" green="0.80429714919999995" blue="0.98269081120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9h-Su-kn5" firstAttribute="top" secondItem="rlz-FG-miK" secondAttribute="bottom" constant="131" id="9FZ-Ac-xtd"/>
                            <constraint firstItem="ju0-ck-s0j" firstAttribute="top" secondItem="MKl-J9-6xS" secondAttribute="bottom" constant="206" id="G9d-uh-Con"/>
                            <constraint firstItem="ju0-ck-s0j" firstAttribute="baseline" secondItem="oQg-1f-aLr" secondAttribute="baseline" id="JwI-ua-8Qn"/>
                            <constraint firstItem="ju0-ck-s0j" firstAttribute="baseline" secondItem="BQc-j8-qLz" secondAttribute="baseline" id="O4e-xM-cdq"/>
                            <constraint firstItem="Oig-fo-ruG" firstAttribute="centerX" secondItem="oQg-1f-aLr" secondAttribute="centerX" id="PSw-rR-Kgv"/>
                            <constraint firstItem="rlz-FG-miK" firstAttribute="centerX" secondItem="wTG-JY-gg2" secondAttribute="centerX" id="awr-ut-9IO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQc-j8-qLz" secondAttribute="trailing" constant="77" id="e81-ar-e2i"/>
                            <constraint firstItem="ju0-ck-s0j" firstAttribute="leading" secondItem="wTG-JY-gg2" secondAttribute="leadingMargin" constant="57" id="f4r-yk-aRn"/>
                            <constraint firstItem="rlz-FG-miK" firstAttribute="top" secondItem="Oig-fo-ruG" secondAttribute="bottom" constant="69" id="hlv-Ye-fDF"/>
                            <constraint firstItem="oQg-1f-aLr" firstAttribute="trailing" secondItem="rlz-FG-miK" secondAttribute="trailing" id="vIf-I9-JEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioProgress" destination="Oig-fo-ruG" id="BVA-Nn-cUS"/>
                        <outlet property="playButton" destination="BQc-j8-qLz" id="At3-ow-jxV"/>
                        <outlet property="recordButton" destination="ju0-ck-s0j" id="gAE-8i-Hyx"/>
                        <outlet property="stopButton" destination="oQg-1f-aLr" id="G3T-nf-s5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR0-Pi-xql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="285"/>
        </scene>
        <!--aboutmeInfo-->
        <scene sceneID="07j-SN-EpI">
            <objects>
                <viewController storyboardIdentifier="aboutmeInfo" title="aboutmeInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mBr-d1-HhT" customClass="aboutmeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2z-V2-uLw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKi-oz-2v0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkZ-lE-4Cu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-mW-JaP">
                                <rect key="frame" x="263" y="71" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-rd-9sd">
                                <rect key="frame" x="284" y="375" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Rln-Kh-CdU" kind="show" id="Pop-33-Tw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hh-mW-JaP" firstAttribute="centerX" secondItem="LkZ-lE-4Cu" secondAttribute="centerX" id="KJh-DI-ogt"/>
                            <constraint firstItem="ZKi-oz-2v0" firstAttribute="top" secondItem="JJF-rd-9sd" secondAttribute="bottom" constant="195" id="cEG-hd-dMi"/>
                            <constraint firstItem="JJF-rd-9sd" firstAttribute="centerX" secondItem="1hh-mW-JaP" secondAttribute="centerX" id="sgL-Vh-AEo"/>
                            <constraint firstItem="1hh-mW-JaP" firstAttribute="top" secondItem="l2z-V2-uLw" secondAttribute="bottom" constant="51" id="ymU-8V-3wA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf0-hr-WOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="285"/>
        </scene>
        <!--Me-->
        <scene sceneID="FTX-OZ-cJb">
            <objects>
                <viewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHd-Jf-gyz" customClass="profileView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voQ-eO-yqp"/>
                        <viewControllerLayoutGuide type="bottom" id="pEa-ZG-dHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyh-tF-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tiffany Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-za-puC">
                                <rect key="frame" x="390" y="216" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-5s-2Yl">
                                <rect key="frame" x="390" y="266" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="lHd-Jf-gyz" eventType="touchUpInside" id="0Em-Aq-w9i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-AG-HPs">
                                <rect key="frame" x="390" y="36" width="190" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="mDr-NG-6Tr"/>
                                    <constraint firstAttribute="height" constant="172" id="yxD-uc-03A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-AE-r5I">
                                <rect key="frame" x="390" y="237" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXl-AG-HPs" firstAttribute="leading" secondItem="8Vc-za-puC" secondAttribute="leading" id="0Bt-Hh-Sce"/>
                            <constraint firstItem="8Vc-za-puC" firstAttribute="top" secondItem="rXl-AG-HPs" secondAttribute="bottom" id="301-CA-FdI"/>
                            <constraint firstItem="a1n-AE-r5I" firstAttribute="top" secondItem="8Vc-za-puC" secondAttribute="bottom" constant="8" symbolic="YES" id="J2a-Z1-n4u"/>
                            <constraint firstItem="rXl-AG-HPs" firstAttribute="leading" secondItem="a1n-AE-r5I" secondAttribute="leading" id="Pzz-WL-zyq"/>
                            <constraint firstItem="rXl-AG-HPs" firstAttribute="trailing" secondItem="Vyh-tF-amJ" secondAttribute="trailingMargin" id="aBi-Rf-GC7"/>
                            <constraint firstItem="rXl-AG-HPs" firstAttribute="top" secondItem="voQ-eO-yqp" secondAttribute="bottom" constant="16" id="iIt-hh-4eh"/>
                            <constraint firstItem="rXl-AG-HPs" firstAttribute="leading" secondItem="2sG-5s-2Yl" secondAttribute="leading" id="tDq-mp-ITh"/>
                            <constraint firstItem="2sG-5s-2Yl" firstAttribute="top" secondItem="a1n-AE-r5I" secondAttribute="bottom" constant="8" symbolic="YES" id="yRD-KP-beq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="0cW-0z-J6n"/>
                    <connections>
                        <outlet property="userAge" destination="a1n-AE-r5I" id="VZ0-B3-8ah"/>
                        <outlet property="userName" destination="8Vc-za-puC" id="EVl-9w-lsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ6-02-2Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="261"/>
        </scene>
        <!--Matches-->
        <scene sceneID="y2J-mX-x0d">
            <objects>
                <navigationController id="DjA-Ew-NKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" id="UUG-n8-QRR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2h4-es-Ib4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNH-sd-zS8" kind="relationship" relationship="rootViewController" id="JeS-Sl-3Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXI-Yg-IqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-590"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Y8I-oV-8L0">
            <objects>
                <viewController storyboardIdentifier="matchesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNH-sd-zS8" customClass="matchesView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmu-G7-haU"/>
                        <viewControllerLayoutGuide type="bottom" id="9YT-6w-gkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPA-lf-bKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-oZ-16h">
                                <rect key="frame" x="270" y="96" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-Ae-tkv">
                                <rect key="frame" x="439" y="453" width="93" height="30"/>
                                <state key="normal" title="Past Matches"/>
                                <connections>
                                    <action selector="gotoPastMatches:" destination="LNH-sd-zS8" eventType="touchUpInside" id="nKp-97-rEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-OH-sxP">
                                <rect key="frame" x="353" y="110" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-M2-eQ2">
                                <rect key="frame" x="225" y="316" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-Bt-aP7">
                                <rect key="frame" x="285" y="233" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-pH-3TM">
                                <rect key="frame" x="349" y="388" width="55" height="30"/>
                                <state key="normal" title="Charmd">
                                    <color key="titleColor" red="0.19331605856081069" green="0.62091619318181812" blue="0.28052089589992257" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CxP-DA-kOk" kind="show" id="Shk-JN-dKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-X3-q8W">
                                <rect key="frame" x="198" y="388" width="33" height="30"/>
                                <state key="normal" title="Pass">
                                    <color key="titleColor" red="0.82244318181818188" green="0.19474569251639692" blue="0.19807192935895887" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S5w-3o-Vgg" kind="show" id="Udk-cW-KmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZWQ-OH-sxP" firstAttribute="centerX" secondItem="GPA-lf-bKs" secondAttribute="centerX" constant="53" id="9H9-Ij-XCd"/>
                            <constraint firstItem="Kul-oZ-16h" firstAttribute="top" secondItem="GPA-lf-bKs" secondAttribute="topMargin" constant="96" id="VTB-3z-gYm"/>
                            <constraint firstItem="Kul-oZ-16h" firstAttribute="leading" secondItem="GPA-lf-bKs" secondAttribute="leading" constant="270" id="VsF-MS-0Kz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ieb-Ae-tkv" secondAttribute="trailing" constant="48" id="XIy-z6-CNc"/>
                            <constraint firstItem="ZWQ-OH-sxP" firstAttribute="top" secondItem="Jmu-G7-haU" secondAttribute="bottom" constant="46" id="rzG-Lv-mmg"/>
                            <constraint firstItem="9YT-6w-gkd" firstAttribute="top" secondItem="Ieb-Ae-tkv" secondAttribute="bottom" constant="68" id="vPs-us-3Gm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="Bbt-qW-X3b"/>
                    <navigationItem key="navigationItem" title="Matches" id="De0-QR-aMc"/>
                    <connections>
                        <segue destination="S5w-3o-Vgg" kind="show" identifier="gotoPastMatches" id="ll5-aP-jyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS2-5H-Eom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-590"/>
        </scene>
        <!--pastMatches-->
        <scene sceneID="VmC-7d-Snh">
            <objects>
                <viewController storyboardIdentifier="pastMatches" title="pastMatches" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5w-3o-Vgg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HA-tf-iaV"/>
                        <viewControllerLayoutGuide type="bottom" id="gl3-jA-j7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5B3-5d-9BM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-2o-uGq">
                                <rect key="frame" x="15" y="72" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-zF-fRO">
                                <rect key="frame" x="15" y="373" width="125" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mathew Liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-2g-jF1">
                                <rect key="frame" x="148" y="124" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-KP-Q2K">
                                <rect key="frame" x="148" y="147" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-Mj-uGr">
                                <rect key="frame" x="190" y="176" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeffery Lewis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-j5-y2R">
                                <rect key="frame" x="148" y="275" width="102" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-JX-Y6p">
                                <rect key="frame" x="148" y="297" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ryan Stinson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-vm-hCi">
                                <rect key="frame" x="148" y="425" width="116" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-Sx-aCU">
                                <rect key="frame" x="148" y="446" width="116" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-sa-UUq">
                                <rect key="frame" x="148" y="167" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-5s-4gS">
                                <rect key="frame" x="148" y="318" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55C-Gp-TJi">
                                <rect key="frame" x="148" y="468" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-di-T2H">
                                <rect key="frame" x="15" y="223" width="125" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prevous Matches" id="xod-LF-BuI">
                        <barButtonItem key="backBarButtonItem" title="Matches" id="hi0-ke-V42"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wI-k2-kAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0l-Iz-0Sh">
            <objects>
                <viewController id="CxP-DA-kOk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2U-IA-OYm"/>
                        <viewControllerLayoutGuide type="bottom" id="fmS-w1-dbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXZ-EG-nan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tatum.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-mv-LkN">
                                <rect key="frame" x="180" y="121" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64E-UL-Ocq">
                                <rect key="frame" x="351" y="463" width="69" height="30"/>
                                <state key="normal" title="Match Me">
                                    <color key="titleColor" red="0.19331605860000001" green="0.62091619320000002" blue="0.28052089590000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-Bu-DxG">
                                <rect key="frame" x="180" y="463" width="33" height="30"/>
                                <state key="normal" title="Pass">
                                    <color key="titleColor" red="0.82244318179999998" green="0.19474569250000001" blue="0.19807192940000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andrew Wyatt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBM-5C-Uj1">
                                <rect key="frame" x="180" y="375" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-3V-jgP">
                                <rect key="frame" x="180" y="404" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X09-6C-EJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ToW-vN-ZbR">
            <objects>
                <tabBarController storyboardIdentifier="mainBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rlr-9N-A9s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OzP-dM-J0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lHd-Jf-gyz" kind="relationship" relationship="viewControllers" id="rKi-dA-yC2"/>
                        <segue destination="DjA-Ew-NKL" kind="relationship" relationship="viewControllers" id="mg9-pk-YOg"/>
                        <segue destination="HpE-9L-KIN" kind="relationship" relationship="viewControllers" id="dQp-je-EHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv6-ZG-TgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="63"/>
        </scene>
        <!--Chat-->
        <scene sceneID="w33-0O-f0S">
            <objects>
                <viewController storyboardIdentifier="chatView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HpE-9L-KIN" customClass="chatView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuM-SN-rrz"/>
                        <viewControllerLayoutGuide type="bottom" id="i0P-SB-7Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVz-kg-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="fRA-dB-5LC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOq-0N-xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.jpeg" width="187" height="270"/>
        <image name="images.jpeg" width="259" height="194"/>
        <image name="ryan.jpeg" width="192" height="263"/>
        <image name="tatum.jpeg" width="194" height="259"/>
        <image name="taylor.jpeg" width="369" height="137"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ll5-aP-jyJ"/>
    </inferredMetricsTieBreakers>
</document>
