<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Xu-9vR" customClass="FBSDKLoginButton">
                                <rect key="frame" x="281" y="360" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="fBloginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3V-YP-pqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-eu-JM1">
                                <rect key="frame" x="319" y="240" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-Bj-oGg">
                                <rect key="frame" x="271" y="258" width="60" height="30"/>
                                <state key="normal" title="continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDz-lh-053"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-eP-r7M">
                                <rect key="frame" x="167" y="211" width="266" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-n3-SNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One step closer to being Charm'd! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-f7-3Zt">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1A-Bj-oGg" firstAttribute="top" secondItem="UBe-eP-r7M" secondAttribute="bottom" constant="26" id="DgE-K9-lmj"/>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="340" id="SKA-BD-BwZ"/>
                            <constraint firstItem="aBo-eu-JM1" firstAttribute="top" secondItem="UBe-eP-r7M" secondAttribute="bottom" constant="8" symbolic="YES" id="TrK-Ro-Q7e"/>
                            <constraint firstItem="P1A-Bj-oGg" firstAttribute="centerX" secondItem="caf-Xu-9vR" secondAttribute="centerX" constant="1" id="VEa-Iw-hAQ"/>
                            <constraint firstItem="aBo-eu-JM1" firstAttribute="trailing" secondItem="caf-Xu-9vR" secondAttribute="trailing" id="hNl-Ye-Kzx"/>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="top" secondItem="P1A-Bj-oGg" secondAttribute="bottom" constant="72" id="qto-eW-nDo"/>
                            <constraint firstItem="caf-Xu-9vR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vF0-BS-9Nm"/>
                            <constraint firstItem="UBe-eP-r7M" firstAttribute="centerX" secondItem="caf-Xu-9vR" secondAttribute="centerX" id="zpM-Xg-CKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="P1A-Bj-oGg" id="k5T-SS-5A8"/>
                        <outlet property="firstLabel" destination="6Yz-f7-3Zt" id="2Az-g9-LxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="315"/>
        </scene>
        <!--aboutmeInfo-->
        <scene sceneID="07j-SN-EpI">
            <objects>
                <viewController storyboardIdentifier="aboutmeInfo" title="aboutmeInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mBr-d1-HhT" customClass="aboutmeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2z-V2-uLw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKi-oz-2v0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkZ-lE-4Cu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-mW-JaP">
                                <rect key="frame" x="263" y="71" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-rd-9sd">
                                <rect key="frame" x="283" y="375" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="rlr-9N-A9s" kind="show" id="H8y-Sc-NeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hh-mW-JaP" firstAttribute="centerX" secondItem="LkZ-lE-4Cu" secondAttribute="centerX" id="KJh-DI-ogt"/>
                            <constraint firstItem="ZKi-oz-2v0" firstAttribute="top" secondItem="JJF-rd-9sd" secondAttribute="bottom" constant="195" id="cEG-hd-dMi"/>
                            <constraint firstItem="JJF-rd-9sd" firstAttribute="centerX" secondItem="1hh-mW-JaP" secondAttribute="centerX" id="sgL-Vh-AEo"/>
                            <constraint firstItem="1hh-mW-JaP" firstAttribute="top" secondItem="l2z-V2-uLw" secondAttribute="bottom" constant="51" id="ymU-8V-3wA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf0-hr-WOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="305"/>
        </scene>
        <!--Me-->
        <scene sceneID="FTX-OZ-cJb">
            <objects>
                <viewController storyboardIdentifier="profileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lHd-Jf-gyz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voQ-eO-yqp"/>
                        <viewControllerLayoutGuide type="bottom" id="pEa-ZG-dHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyh-tF-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="0cW-0z-J6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ6-02-2Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="242"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Y8I-oV-8L0">
            <objects>
                <viewController storyboardIdentifier="matchesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNH-sd-zS8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmu-G7-haU"/>
                        <viewControllerLayoutGuide type="bottom" id="9YT-6w-gkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPA-lf-bKs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="Bbt-qW-X3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS2-5H-Eom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ToW-vN-ZbR">
            <objects>
                <tabBarController storyboardIdentifier="mainBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rlr-9N-A9s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OzP-dM-J0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNH-sd-zS8" kind="relationship" relationship="viewControllers" id="EzO-p3-TdI"/>
                        <segue destination="lHd-Jf-gyz" kind="relationship" relationship="viewControllers" id="rKi-dA-yC2"/>
                        <segue destination="HpE-9L-KIN" kind="relationship" relationship="viewControllers" id="MAI-a8-bYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv6-ZG-TgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="109"/>
        </scene>
        <!--Chat-->
        <scene sceneID="w33-0O-f0S">
            <objects>
                <viewController storyboardIdentifier="chatView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HpE-9L-KIN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KuM-SN-rrz"/>
                        <viewControllerLayoutGuide type="bottom" id="i0P-SB-7Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVz-kg-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="fRA-dB-5LC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOq-0N-xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="862"/>
        </scene>
    </scenes>
</document>
